debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.devtools.livereload.enabled=true

spring.resources.static-locations=classpath:/resources/

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@211.169.73.196:1521:ORCL
#spring.datasource.username=kbr
#spring.datasource.password=kbr
#spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#logging.level.org.springframework.security.debug.boot=debug